<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="sNY-o3-due" kind="relationship" relationship="detailViewController" id="DfR-In-Bt9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CarStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="148" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="114" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="sNY-o3-due" kind="showDetail" identifier="NextTable" id="oGN-xe-D16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Stats" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cg2-cx-ctp">
            <objects>
                <tableViewController id="kRY-Lk-DJ4" customClass="DetailViewController" customModule="CarStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" id="zAj-gT-nw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="3jn-uU-9gD" detailTextLabel="Aly-Pb-Fom" rowHeight="148" style="IBUITableViewCellStyleValue1" id="ARv-pn-ZGB" customClass="customDetailCell" customModule="CarStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARv-pn-ZGB" id="1fm-5m-qSC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Xu-Qef">
                                            <rect key="frame" x="0.0" y="10" width="600" height="128"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-I8-QeJ">
                                                    <rect key="frame" x="68" y="49" width="459" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-kr-h1n">
                                                    <rect key="frame" x="394" y="98" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="sg1-N5-VvY"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="CancelInput:" destination="kRY-Lk-DJ4" eventType="touchUpInside" id="Sra-Fl-Vfe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-jJ-JaX">
                                                    <rect key="frame" x="60" y="98" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="1Kc-8o-dfu"/>
                                                    </constraints>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="SaveInput:" destination="kRY-Lk-DJ4" eventType="touchUpInside" id="UjJ-sk-O2j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="trailing" secondItem="6e4-Xu-Qef" secondAttribute="trailingMargin" id="2Uc-eM-abP"/>
                                                <constraint firstItem="L1d-kr-h1n" firstAttribute="trailing" secondItem="BLQ-I8-QeJ" secondAttribute="trailing" id="2Zj-Oc-4Sy"/>
                                                <constraint firstItem="ERo-jJ-JaX" firstAttribute="leading" secondItem="6e4-Xu-Qef" secondAttribute="leading" id="9aV-SE-k87"/>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="centerY" secondItem="6e4-Xu-Qef" secondAttribute="centerY" id="TNP-Vu-9MC"/>
                                                <constraint firstAttribute="bottom" secondItem="ERo-jJ-JaX" secondAttribute="bottom" id="l0c-zA-4In"/>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="leading" secondItem="6e4-Xu-Qef" secondAttribute="leadingMargin" id="nqS-w7-O9g"/>
                                                <constraint firstItem="ERo-jJ-JaX" firstAttribute="baseline" secondItem="L1d-kr-h1n" secondAttribute="baseline" id="sDg-pk-pVH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jn-uU-9gD">
                                            <rect key="frame" x="15" y="67" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aly-Pb-Fom">
                                            <rect key="frame" x="533" y="62" width="52" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6e4-Xu-Qef" firstAttribute="centerY" secondItem="3jn-uU-9gD" secondAttribute="centerY" id="fiP-fY-KJB"/>
                                        <constraint firstItem="6e4-Xu-Qef" firstAttribute="top" secondItem="1fm-5m-qSC" secondAttribute="topMargin" constant="2" id="g30-QP-Zg0"/>
                                        <constraint firstItem="6e4-Xu-Qef" firstAttribute="leading" secondItem="3jn-uU-9gD" secondAttribute="trailing" constant="15" id="nPj-zW-vSG"/>
                                        <constraint firstItem="Aly-Pb-Fom" firstAttribute="leading" secondItem="6e4-Xu-Qef" secondAttribute="trailing" constant="8" symbolic="YES" id="pM0-cJ-GSj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDetail" destination="Aly-Pb-Fom" id="KZF-QE-VkD"/>
                                    <outlet property="customTitle" destination="3jn-uU-9gD" id="uGK-yx-fit"/>
                                    <outlet property="customView" destination="6e4-Xu-Qef" id="spF-FH-Akm"/>
                                    <outlet property="customViewTextField" destination="BLQ-I8-QeJ" id="RD0-4v-lid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRY-Lk-DJ4" id="xIi-UN-fsP"/>
                            <outlet property="delegate" destination="kRY-Lk-DJ4" id="ut7-uL-qA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uAw-fN-YH3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-In-Kk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfh-bN-SIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNY-o3-due" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtQ-Bg-ShU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRY-Lk-DJ4" kind="relationship" relationship="rootViewController" id="L7U-I3-BFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-nk-mmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oGN-xe-D16"/>
    </inferredMetricsTieBreakers>
</document>
