<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="sNY-o3-due" kind="relationship" relationship="detailViewController" id="DfR-In-Bt9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CarStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="148" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="114" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="sNY-o3-due" kind="showDetail" identifier="NextTable" id="oGN-xe-D16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Stats" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cg2-cx-ctp">
            <objects>
                <tableViewController id="kRY-Lk-DJ4" customClass="DetailViewController" customModule="CarStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" id="zAj-gT-nw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="3jn-uU-9gD" detailTextLabel="Aly-Pb-Fom" rowHeight="148" style="IBUITableViewCellStyleValue1" id="ARv-pn-ZGB" customClass="customDetailCell" customModule="CarStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARv-pn-ZGB" id="1fm-5m-qSC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Xu-Qef">
                                            <rect key="frame" x="0.0" y="10" width="600" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-jJ-JaX">
                                                    <rect key="frame" x="59" y="98" width="71" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="WS1-rr-yds"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SaveInput:" destination="kRY-Lk-DJ4" eventType="touchUpInside" id="UjJ-sk-O2j"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-kG-3uj">
                                                    <rect key="frame" x="8" y="36" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-qi-ZB2">
                                                    <rect key="frame" x="75" y="8" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-I8-QeJ">
                                                    <rect key="frame" x="59" y="60" width="490" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L2u-cg-Fec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-Bg-Mfu">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="2VT-ab-eGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-kr-h1n">
                                                    <rect key="frame" x="477" y="98" width="72" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Ol7-hv-Klc"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="CancelInput:" destination="kRY-Lk-DJ4" eventType="touchUpInside" id="Sra-Fl-Vfe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2ow-qi-ZB2" firstAttribute="leading" secondItem="8Lc-Bg-Mfu" secondAttribute="trailing" constant="8" symbolic="YES" id="30N-Sx-ocU"/>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="trailing" secondItem="L1d-kr-h1n" secondAttribute="trailing" id="31d-9n-hPa"/>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="leading" secondItem="ERo-jJ-JaX" secondAttribute="leading" id="4ui-zO-1hM"/>
                                                <constraint firstItem="ERo-jJ-JaX" firstAttribute="top" secondItem="BLQ-I8-QeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9r9-qM-s5j"/>
                                                <constraint firstItem="B3m-kG-3uj" firstAttribute="top" secondItem="8Lc-Bg-Mfu" secondAttribute="bottom" constant="7" id="Lj8-U9-hTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ERo-jJ-JaX" secondAttribute="bottom" id="Nh7-Me-Lhx"/>
                                                <constraint firstItem="2ow-qi-ZB2" firstAttribute="trailing" secondItem="B3m-kG-3uj" secondAttribute="trailing" id="btY-SW-fUO"/>
                                                <constraint firstAttribute="trailing" secondItem="BLQ-I8-QeJ" secondAttribute="trailing" constant="51" id="cWf-ks-wXv"/>
                                                <constraint firstItem="8Lc-Bg-Mfu" firstAttribute="leading" secondItem="B3m-kG-3uj" secondAttribute="leading" id="d25-pN-Dqd"/>
                                                <constraint firstItem="2ow-qi-ZB2" firstAttribute="trailing" secondItem="6e4-Xu-Qef" secondAttribute="trailingMargin" id="eLw-eO-mQy"/>
                                                <constraint firstItem="8Lc-Bg-Mfu" firstAttribute="baseline" secondItem="2ow-qi-ZB2" secondAttribute="baseline" id="gde-bC-1ue"/>
                                                <constraint firstItem="ERo-jJ-JaX" firstAttribute="baseline" secondItem="L1d-kr-h1n" secondAttribute="baseline" id="iLM-2z-Agw"/>
                                                <constraint firstItem="8Lc-Bg-Mfu" firstAttribute="leading" secondItem="6e4-Xu-Qef" secondAttribute="leadingMargin" id="ifa-eX-aaX"/>
                                                <constraint firstItem="8Lc-Bg-Mfu" firstAttribute="top" secondItem="6e4-Xu-Qef" secondAttribute="topMargin" id="lHQ-46-pZE"/>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="top" secondItem="B3m-kG-3uj" secondAttribute="bottom" constant="3" id="oTZ-Aw-6bQ"/>
                                                <constraint firstItem="BLQ-I8-QeJ" firstAttribute="leading" secondItem="6e4-Xu-Qef" secondAttribute="leading" constant="59" id="xzA-wU-jSW"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jn-uU-9gD">
                                            <rect key="frame" x="15" y="67" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aly-Pb-Fom">
                                            <rect key="frame" x="533" y="62" width="52" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6e4-Xu-Qef" firstAttribute="centerY" secondItem="Aly-Pb-Fom" secondAttribute="centerY" id="6zL-zW-XhR"/>
                                        <constraint firstAttribute="trailing" secondItem="6e4-Xu-Qef" secondAttribute="trailing" id="j0q-So-Hsh"/>
                                        <constraint firstItem="6e4-Xu-Qef" firstAttribute="leading" secondItem="1fm-5m-qSC" secondAttribute="leading" id="nNb-Y3-iMC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDetail" destination="2ow-qi-ZB2" id="SIo-ww-5bi"/>
                                    <outlet property="customTitle" destination="B3m-kG-3uj" id="Jar-9M-J2T"/>
                                    <outlet property="customView" destination="6e4-Xu-Qef" id="spF-FH-Akm"/>
                                    <outlet property="customViewTextField" destination="BLQ-I8-QeJ" id="RD0-4v-lid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRY-Lk-DJ4" id="xIi-UN-fsP"/>
                            <outlet property="delegate" destination="kRY-Lk-DJ4" id="ut7-uL-qA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uAw-fN-YH3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-In-Kk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfh-bN-SIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNY-o3-due" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtQ-Bg-ShU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRY-Lk-DJ4" kind="relationship" relationship="rootViewController" id="L7U-I3-BFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-nk-mmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oGN-xe-D16"/>
    </inferredMetricsTieBreakers>
</document>
